.env

# this is the ".env" file...

# for flask:
FLASK_APP="web_app"

#for google analytics (optional):
# GA_TRACKER_ID="G-____________"

# for google login:
GOOGLE_CLIENT_ID=128128178089-s0a3lku809scv28vesa99bs217sua05p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# for google sheets:
GOOGLE_SHEETS_DOCUMENT_ID=1BlTVpMwThCNex1suxdwZWvRe6ciJdGpSqeiO7DSe5aY